<resources>
    <string name="app_name">GithubPulls</string>
    <string name="loading">Loading</string>
    <string name="server_error_fetching_repos">There was a server error while fetching the repositories</string>
    <string name="server_error_fetching_prs">There was a server error while fetching pull requests</string>
    <string name="connection_error">Connection error</string>
    <string name="try_again">Try again</string>

    <string name="prs_balance">%1$d open / %2$d closed</string>
</resources>
